{
    "name": "cogradio_web",
    "description": "A web frontend for our cognitive radio",
    "version": "0.0.1",
    "dependencies": {
	      "jquery": "*",
	      "bootstrap": "*",
	      "highcharts": "*",
	      "mathjs": "*",
	      "seiyria-bootstrap-slider": "*",
        "chroma-js": "*"
    }
}
